  ____             _
 / ___| _ __  _ __(_)_ __   __ _
 \___ \| '_ \| '__| | '_ \ / _` |
  ___) | |_) | |  | | | | | (_| |
 |____/| .__/|_|  |_|_| |_|\__, |
        |_|                  |___/

  _____ _____ _
 | ____|_   _| |
 |  _|   | | | |
 | |___  | | | |___
 |_____| |_| |_____|

__     ___    _     ___ ____   ___  _____ ___ ____
\ \   / / \  | |   |_ _|  _ \ / _ \|_   _/ _ \  _ \
 \ \ / / _ \ | |    | || | | | --- | | || | | | |_) |
  \ V / ___ \| |___ | || |_| | |_| | | || |_| |  _ <
   \_/_/   \_\_____|___|____/|     | |_| \___/|_| \_\

