1. Standard deviation: Standard deviation measures how spread out values are from the mean.

2. Percentile = the value below which X% of data falls.
Example:
90th percentile salary = £90k
→ 90% earn ≤ £90k
→ 10% earn more

Key meaning:
50th percentile = median
25th percentile = lower quarter
75th percentile = upper quarter

Why it matters:
Shows distribution
Reveals inequality
Highlights top performers / extreme values


## How to deploy automatically on GCP through git action 
  ---                                                                                                                                         
  Option 2: Service Account Key (Simpler but less secure)                                                                                     
                                                                                                                                              
  Step 1: Create a Service Account                                                                                                            
                                                                                                                                              
  - Go to IAM & Admin → Service Accounts                                                                                                      
  - Click Create Service Account                                                                                                              
  - Name: github-actions                                                                                                                      
  - Grant roles:                                                                                                                              
    - Cloud Run Admin                                                                                                                         
    - Artifact Registry Writer                                                                                                                
    - Service Account User                                                                                                                    
                                                                                                                                              
  Step 2: Create and Download Key                                                                                                             
                                                                                                                                              
  - Click on the service account                                                                                                              
  - Go to Keys tab                                                                                                                            
  - Click Add Key → Create new key                                                                                                            
  - Choose JSON                                                                                                                               
  - Download the file                                                                                                                         
                                                                                                                                              
  Step 3: Add GitHub Secrets                                                                                                                  
  ┌────────────────┬─────────────────────────────────────────────┐                                                                            
  │  Secret Name   │                    Value                    │                                                                            
  ├────────────────┼─────────────────────────────────────────────┤                                                                            
  │ GCP_PROJECT_ID │ Your GCP project ID                         │                                                                            
  ├────────────────┼─────────────────────────────────────────────┤                                                                            
  │ GCP_SA_KEY     │ Entire contents of the downloaded JSON file │                                                                            
  └────────────────┴─────────────────────────────────────────────┘                                                                            
  Step 4: Modify the workflow                                                                                                                 
                                                                                                                                              
  Replace the authentication step in the workflow with:                                                                                       
  - name: Authenticate to Google Cloud                                                                                                        
    uses: google-github-actions/auth@v2                                                                                                       
    with:                                                                                                                                     
      credentials_json: ${{ secrets.GCP_SA_KEY }}                                                                                             
                                                                                                                                              
  ---                                                                                                                                         
  Create Artifact Registry Repository                                                                                                         
                                                                                                                                              
  Before first deployment, run this in Cloud Shell or terminal:                                                                               
                                                                                                                                              
  gcloud artifacts repositories create spring-data-analysis \                                                                                 
    --repository-format=docker \                                                                                                              
    --location=europe-west2 \                                                                                                                 
    --description="Docker images for Spring Data Analysis API"